DAN_LIX_Bojana_Buljic/Zadatak_1/View/GameMenuView.xaml

<UserControl x:Class="Zadatak_1.View.GameMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Zadatak_1;component/Assets/start_background.jpg"
                        Stretch="UniformToFill" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}"
                   Foreground="#FF8AFF7E"
                   FontSize="24" />
        <StackPanel Margin="10"
                    DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <DockPanel DataContext="{Binding GameInfo}"
                           MinWidth="200"
                           DockPanel.Dock="Right">
                    <StackPanel Visibility="{Binding WinMessage}">
                        <TextBlock Foreground="LawnGreen" FontSize="25" FontWeight="Bold">You Won!</TextBlock>
                        <Button Padding="10"
                                Background="#FF151515"
                                Click="PlayAgain_C"
                                Foreground="White"
                                FontSize="20">Play Again</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="Red" FontSize="25" FontWeight="Black">You Lost!</TextBlock>
                        <Button Padding="10"
                                Background="#FF151515"
                                Click="PlayAgain_C"
                                Foreground="#FFFF9085"
                                FontSize="20">Play Again</Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel DataContext="{Binding GameInfo}"
                            DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Score, StringFormat=Score: {0}}"
                               Foreground="#FFFFF163"
                               FontSize="24" />
                    <TextBlock Text="{Binding MatchAttempts, StringFormat=Attempts Left: {0}}"
                               Foreground="Red"
                               FontSize="22" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DataContext="{Binding Slides}"
              IsEnabled="{Binding areSlidesActive}"
              DockPanel.Dock="Top"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="1" />
                </Style>
            </Grid.Resources>
            <!-- Column 1(Left) -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[0]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[1]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[2]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[3]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Column 2(from left)-->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[4]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[5]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[6]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[7]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Column 3 -->
            <Button Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[8]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[9]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[10]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[11]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Column 3(End Right) -->
            <Button Grid.Row="0"
                    Grid.Column="3"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[12]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[13]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[14]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    IsEnabled="{Binding isSelectable}"
                    DataContext="{Binding MemorySlides[15]}"
                    Click="Slide_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}"
                                BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill"
                                   Source="{Binding SlideImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
