DAN_LIX_Bojana_Buljic/Zadatak_1/View/StartMenuView.xaml

<UserControl x:Class="Zadatak_1.View.StartMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="/Zadatak_1;component/Assets/start_Background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Margin="10"
                   Grid.ColumnSpan="4"
                   Foreground="#000000"
                   FontSize="72"
                   FontWeight="DemiBold"
                   FontFamily="Global Monospace">Memory Game</TextBlock>
                   
        <DockPanel LastChildFill="False"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="White"
                       FontSize="20">Select Category</TextBlock>
            <ComboBox Margin="10"
                      DockPanel.Dock="Top"
                      x:Name="categoryBox"
                      FontSize="20">
                <ComboBox.Items>
                    <ComboBoxItem>Animals</ComboBoxItem>
                    <ComboBoxItem>Birds</ComboBoxItem>
                    <ComboBoxItem>Food</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button DockPanel.Dock="Top"
                    Padding="10"
                    Click="Play_Clicked"
                    Foreground="Cyan"
                    Background="Black"
                    Margin="10 0"
                    FontSize="20"    
                    Height="60"
                    Content="Start Game"></Button>
        </DockPanel>
        <Button Grid.Row="0"
                Grid.Column="5"
                Content="Exit"
               HorizontalAlignment="Right"
                Width="100"
                VerticalAlignment="Top"
                Margin="0 10 20 10"
                Foreground="Black"
                Height="40"
                FontSize="25"
                FontWeight="Bold"
                Command="{Binding ExitGame}"></Button>
    </Grid>
</UserControl>
